<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 29px;
  text-align: center;
}

table {
  border-collapse: separate;
  border-spacing: 15px 20px;
}

td {
  padding: 10px;
}

.flex-container {
  /* We first create a flex layout context */
  display: flex;
  
  /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;
  
  /* Then we define how is distributed the remaining space */
  justify-content: space-around;
  
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-itemHEAD {
  background: white;
  padding: 5px;
  width: 200px;
  height: 800px;
  margin-top: 20px;
  color: black;
  word-wrap: break-word
}

.flex-item {
  background: white;
  padding: 5px;
  width: 400px;
  height: 550px;
  margin-top: 20px;
  line-height: 45px;
  color: black;
}

.flex-item2 {
  background: white;
  padding: 5px;
  width: 400px;
  height: 350px;
  margin-top: 20px;
  line-height: 45px;
  color: black;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
<meta name="google-site-verification" content="38WRDisqbhUs0zpgSrcQGADnGlv_lQD_Y6Ynjmk3gpg" /> 
</head>
<body>

<div id="navbar">
  <a class="active" href="/">Home</a>
  <a href="/html/projects.html">Projects</a>
  <a href="/html/CV.html">CV</a>
  <a href="/html/publications.html">Publications</a>
  <a href="/html/talks.html">Talks</a>
</div>
<br><br>

<div class="content">
<ul class="flex-container"> <li class="flex-itemHEADER">

<br><br>
<b><font color="#0020AD"><font size=+4>Gerhard Jung</font></font></b>  
<br>
<br> PostDoc at <a href="http://www.cnrs.fr">CNRS</a><br>
<br> Mail: <a HREF="mailto:jung.gerhard@umontpellier.fr">gerhard.jung.physics[GMAIL]</a>
<br><br><a href="http://www.coulomb.umontpellier.fr/">Laboratoire Charles Coulomb</a>, UMR 5221
<br><a href="http://www.umontpellier.fr">Universite de Montpellier</a>
<br>  Place Eugene Bataillon
<br>  34095 Montpellier Cedex 5, France
<br><br>Collaborator of the Simons Collaboration on <a href="https://scglass.uchicago.edu/">Cracking the 
Glass Problem</a>
</li>

<li class="flex-itemHEADER"><br><br><img SRC="./pictures/jung_gerhard.jpg" height=450 align=right></li>

<li class="flex-itemHEADER">
<div id="textbox" style="width:400px; height:630px;">
<br><br>I received my Ph.D. in Physics from the University of Mainz (Germany) under the supervision of Prof. Friederike Schmid in 2018. The focus of my research was on dynamic coarse-graining, non-Markovian dynamics and memory effects which are topics I am still actively working on.

<br><br>After my Ph.D., I joined the group of Prof. Suzanne Fielding at Durham University (U.K.) as a short-term visiting researcher to study soft-glassy materials. Subsequently, I worked for two years as a postdoc in the Bio-Nano Physics group of Prof. Thomas Franosch in Innsbruck (Austria) where my research focused on glass transition in confinement. In 2021, I was awarded a JSPS fellowship for a 6 months postdoc in Kyoto during which I started my collaboration with Prof. Ryoichi Yamamoto in Kyoto (Japan) on active particles in viscoelastic environments.<br>
<br>
Since October 2021 I am member of the Simon's Collaboration on "Cracking The Glass Problem". Under the supervision of Prof. Ludovic Berthier (CNRS Montpellier, France) and Giulio Biroli (ENS Paris, France) I am using advanced computer simulations and machine-learning techniques to unravel hidden links between the amorphous structure and structural relaxation in supercooled liquids and glasses.
</div>


  </li>

</ul>

<br>
<br>
<b><font color="#0020AD"><font size=+3>Research Interests</font></font></b>
<br> <br><br>


<ul class="flex-container">
 <li class="flex-item">
  	<a href="/html/projects.html#GT"><b><font color="#0020AD"><font size=+1>Machine Learning Glasses</font></font></b></a> 
	<div style="text-align: center;"><img SRC="./pictures/ml.png" width=390></div>
	
 </li>
 <li class="flex-item2"><a href="/html/projects.html#NMD"><b><font color="#0020AD"><font size=+1>Dynamic Coarse-Graining</font></font></b></a> 
	<img SRC="./pictures/gld.png" width=390> 
</li>
 <li class="flex-item2"><a href="/html/projects.html#CONFINE"><b><font color="#0020AD"><font size=+1>Confinement</font></font></b></a> <br><br> 
<img SRC="./pictures/slit.png" width=390 ><br>  
<strong>Source</strong>: Snapshot with <a href="http://dynamomd.org/">Dynamo</a>
</li>
 <li class="flex-item2"><a href="/html/projects.html#NMD"><b><font color="#0020AD"><font size=+1>Non-Markovian Dynamics</font></font></b></a> <br><br> 
<img SRC="./pictures/backflow_animation.gif" width=390><br>  <br>  
</li>
 <li class="flex-item"><a href="/html/projects.html#NED"><b><font color="#0020AD"><font size=+1>Non-Equilibrium Dynamics</font></font></b></a> <br><br> 
<img SRC="./pictures/FDT.png" width=390>
</li>
 <li class="flex-item2"><b><font color="#0020AD"><font size=+1>Other Topics</font></font></b>  <br><br> 
<ul>
  <li>Fluctuation-Dissipation Theorems</li>
  <li>Hydrodynamics</li>
  <li>Rheology</li>
</ul>  
</li>
</ul>


<br><br>



<b><font color="#0020AD"><font size=+3>Recent Publications</font></font></b>     <br><br>
<div style = "position:absolute; left:60px;"><ul>

<li><strong><a href="https://arxiv.org/abs/2310.02683">Force renormalization for probes immersed in an active bath</a>
<br/></strong> J. Shea, G. Jung, F. Schmid, submitted (2023)</li><br>  

<li><strong><a href="https://arxiv.org/abs/2310.03565">Mobility, response and transport in non-equilibrium coarse-grained models</a>
<br/></strong> G. Jung, submitted (2023)</li><br>  

<li><strong><a href="https://arxiv.org/abs/2307.08143">Dynamic coarse-graining of linear and non-linear systems: Mori–Zwanzig formalism and beyond</a>
<br/></strong> B. Jung, G. Jung, J. Chem. Phys. 159, 084110 (2023) <a href="https://pubs.aip.org/aip/jcp/article-abstract/159/8/084110/2907975/Dynamic-coarse-graining-of-linear-and-non-linear?redirectedFrom=fulltext">https://pubs.aip.org/aip/jcp/article-abstract/159/8/084110/2907975/Dynamic-coarse-graining-of-linear-and-non-linear?redirectedFrom=fulltext</a></li><br>  

<li><strong>Direct numerical simulations of a microswimmer in a viscoelastic fluid
<br/></strong> T. Kobayashi, G. Jung, Y. Matsuoka, Y. Nakayama, JJ. Molina, R. Yamamoto, Soft Matter 19, 7109 (2023) <a href="https://pubs.rsc.org/en/Content/ArticleLanding/2023/SM/D3SM00600J">https://pubs.rsc.org/en/Content/ArticleLanding/2023/SM/D3SM00600J</a></li><br>  

<li><strong><a href="https://arxiv.org/abs/2210.16623">Predicting dynamic heterogeneity in glass-forming liquids by physics-inspired machine learning
</a><br/></strong> G. Jung,  G. Biroli, L. Berthier, Phys. Rev. Lett. 130, 238202 (2023) <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.130.238202">https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.130.238202</a></li><br> 


</ul>   </div>  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center>
<q><font size=+2><i>Isn't it a noble and enlightened way of spending our brief time in the sun
to work at understanding the universe and how we have come to wake up in it?</font></q></i><br>
</center><p style="text-align:right;">Richard Dawkins (also in "The Greatest Show on Earth", Nightwish)</p><br><br>

</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
